{
  "name": "mukoko-news",
  "version": "4.0.0",
  "description": "Mukoko News - Pan-African Digital News Platform. Next.js frontend with Cloudflare Workers backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:backend": "cd backend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "deploy:backend": "cd backend && npm run deploy",
    "test:backend": "cd backend && npm run test",
    "dev:api": "cd processing && uv run pywrangler dev",
    "deploy:api": "cd processing && uv run pywrangler deploy",
    "test:api": "cd processing && uv run pytest",
    "typecheck:api": "cd processing && uv run pyright",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next out backend/.wrangler backend/node_modules/.cache"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vitest": "^4.0.17",
    "wrangler": "^4.55.0"
  }
}
