{
  "name": "mukoko-news",
  "version": "3.0.0",
  "description": "Mukoko News - Zimbabwe's Modern News Platform. Expo + React Native app (mobile & web) with Cloudflare Workers backend, Hono API, and D1 database",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:mobile": "eslint mobile/",
    "deploy": "cd backend && npm run deploy",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm run test",
    "typecheck": "cd backend && npm run typecheck",
    "clean": "rm -rf backend/.wrangler backend/node_modules/.cache mobile/.expo mobile/dist mobile/node_modules/.cache",
    "install:all": "npm run install:backend && npm run install:mobile && npm run install:admin",
    "install:backend": "cd backend && npm install",
    "install:mobile": "cd mobile && npm install",
    "install:admin": "cd admin && npm install",
    "dev:backend": "cd backend && npm run dev",
    "deploy:backend": "cd backend && npm run deploy",
    "test:backend": "cd backend && npm run test",
    "mobile": "cd mobile && npm start",
    "mobile:web": "cd mobile && npm run web",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:android": "cd mobile && npm run android",
    "mobile:install": "cd mobile && npm install",
    "mobile:deploy": "cd mobile && npx vercel --prod",
    "admin": "cd admin && npm run dev",
    "admin:build": "cd admin && npm run build",
    "admin:deploy": "cd admin && npx vercel --prod"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24"
  }
}
